<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>
    <style>
        .container {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: auto;
            /* background-scolor: black; */
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 60vh;
            width: 35vw;
            background-color: rgb(126, 126, 247);
            position: relative;
            top: 60px;
        }

        input[type="text"] {
            display: block;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 20px;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 align="center">Word Count </h1>

    <div class="container">
        <div class="box">
            <label for="txt">Enter Your Text</label>
            <br><br>
            <input type="text" name="Enter Text" id="txt">
            <br><br>
            <h4>Word Count</h4>
            <h4 id="output"></h4>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>